version: '3'

services:
  #Producer to obtain data from RTSP and write into Kafka queue
  tf:
    image: tf
    container_name: tf 
    environment:
      - VIDEODEVICE=0
      - DISPLAY=$DISPLAY
      - MLURL=/data/saved_model.pb
      - MLDESCR=/data/label.txt
    devices: 
      - /dev/video0:/dev/video0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /home/adaickalavan/GoWorkspace/src/github.com/adaickalavan/Data-pipeline/tf/models/saved_model.pb:/data/saved_model.pb
      - /home/adaickalavan/GoWorkspace/src/github.com/adaickalavan/Data-pipeline/tf/models/imagenet_comp_graph_label_strings.txt:/data/label.txt


      